server {
    listen 80;
    server_name localhost;

    # Set folder root ke "kitadonor"
    root /usr/share/nginx/html/kitadonor;

    # Tentukan file index
    index index.php index.html;

    # Lokasi untuk file statis atau HTML
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Konfigurasi untuk menangani file PHP dengan PHP-FPM
    location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass unix:/run/php/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}


    # Error handling
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
